JWT_SECRET_KEY=Laca1234@
PORT=1234
MONGO_URI=mongodb://localhost/blog-api
GMAIL_USERNAME=emanuelanyigor@gmail.com
GMAIL_PASSWORD=pqrnqkfslckhhddi
MONGO_REMOTE_URI=mongodb+srv://emanuelanyigor:Laca1234@cluster0.oerieiv.mongodb.net/Thunder-blog?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME=du5g5tizz
CLOUDINARY_UPLOAD_PRESET=sfglbsa6
CLOUDINARY_KEY=778328676594889
CLOUDINARY_SECRET=J-ppLjn8mkXYjIMk-O9HIWCxNAs